OPENAI_API_KEY=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
CLAUDE_API_KEY=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
